#
#Thu Nov 29 08:17:08 CET 2018
task-tag-projects-already-scanned=springbootapp5jpa,springbootapp9Servidor,springbootapp3,springframeworkweb,springbootapp2,springbootapp4,springbootapp6REST,springbootapp8Servidor,sprinbootweb,Servers,springboot,springbootplantillas,springbootapp7Servidor,springbootapp9Cliente2,springbootapp7Cliente,springbootapp9Servidor2,springbootapp1,springbootapp8Cliente,springframework,springbootapp9Cliente
